Write a program to find the maximum element in an array.

Input Format

Integer corresponds to the size of the array. Read n elements line by line

Constraints

1<=n<=10^7

Output Format

Print maximum value

Sample Input 0

5
1
2
33
4
5
Sample Output 0

33
Sample Input 1

3
10
210
90
Sample Output 1

210
Submissions: 638
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner s=new Scanner(System.in);
8
        int n,i;
9
     n=s.nextInt();
10
        int a[]=new int[n];        
11
        for(i=0;i<n;i++)
12
        {
13
            a[i]=s.nextInt();
14
        }
15
            int max=a[0];
16
        for(i=1;i<n;i++)
17
        {
18
            if(max<a[i])
19
            {
20
            max=a[i];
21
            }      
22
        }
23
        System.out.printf("%d",max);
24
}
25
}
